# calctest

./: README.md  pom.xml
src/main/java/pl/wavesoftware/calc/lib/: Calculator.java
src/test/java/pl/wavesoftware/calc/lib/: CalculatorTest.java
